<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Events</title>
    <script src="mouseEvents.js" defer></script>
    <style>
    #box1{
        width: 200px;
        height: 200px;
        background-color: violet;
        margin: 10px;
    }
    #box2{
        width: 200px;
        height: 200px;
        background-color: rgb(130, 159, 238);
        margin: 10px;
    }
    #box3{
        width: 200px;
        height: 200px;
        background-color: rgb(238, 130, 130);
        margin: 10px;
    }
    .canva{
        width: 500px;
        height: 500px;
        border: 1px solid;
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>

    <!-- <div id="box1">Mouse down 1</div> -->

    <canvas id="draw" class="canva"></canvas>
    <!-- <div id="box2">Mouse up 2</div>
    <div id="box3">Mouse Move 3</div> -->
    
</body>
</html>