<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
    .anim{
        width: 200px;
        height: 200px;
        background-color: tomato;
        animation-name: anim1;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes anim1 {
        0%{
            background: url(1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        25%{
            background: url(2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-color: turquoise; */
        }
        50%{
            background: url(3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-color: violet; */
        }
        75%{
            background: url(4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-color: yellowgreen; */
        }
        100%{
            background: url(5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-color: aqua; */
        }
        
    }
    </style> -->
</head>
<body>
    <!-- <script src="array.js"></script> -->     
    <script src="string.js"></script>
    <!-- <script src="math.js"></script> -->
    <!-- <script src="date.js"></script> -->
    <script src="functions.js"></script>

    <!-- <div class="anim"></div> -->


</body>
</html>